/* Generated by ./gen_offsets */

#ifndef __CORE_ARCH_ASM_OFFSETS_H
#define __CORE_ARCH_ASM_OFFSETS_H

/* offset of payload in TCEntry */
#define VG_CODE_OFFSET	12

/* offset of dispatch_ctr in ThreadState */
#define VGOFF_DISPATCH_CTR	12

/* register offsets in ThreadState */
#define VGOFF_eip	56
#define VGOFF_sse	256
#define VGOFF_dflag	52
#define VGOFF_eax	16
#define VGOFF_ebx	20
#define VGOFF_ecx	24
#define VGOFF_edx	28
#define VGOFF_esi	32
#define VGOFF_edi	36
#define VGOFF_ebp	40

#endif /* __CORE_ARCH_ASM_OFFSETS_H */
